apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-9909c89b-c5da-47d3-8fe1-d9b5e9142e0d
  namespace: default
  labels:
    name: checkpoint-9909c89b-c5da-47d3-8fe1-d9b5e9142e0d
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: pod-test4
  selector:
    migPod:
