apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-f9d7fe74-1ec7-4c34-ac89-876bb3cce3d1
  namespace: migration-test
  labels:
    name: checkpoint-f9d7fe74-1ec7-4c34-ac89-876bb3cce3d1
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginxtest1
  selector:
    migPod:
