apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-869b803e-3ec7-49e1-8465-12891699b1ad
  namespace: migration-test
  labels:
    name: checkpoint-869b803e-3ec7-49e1-8465-12891699b1ad
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: bbb
  selector:
    migPod:
