apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-24de12c5-bcdf-4526-8847-521cc07e4315
  namespace: migration-test
  labels:
    name: checkpoint-24de12c5-bcdf-4526-8847-521cc07e4315
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginxtest1
  selector:
    migPod:
