apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-52433c64-7978-4f02-8e3f-ba0d86eadf5b
  namespace: migration-test
  labels:
    name: checkpoint-52433c64-7978-4f02-8e3f-ba0d86eadf5b
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginxtest1
  selector:
    migPod:
