apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-cdab1a47-3718-4e2b-a0f9-2d72d74f21b8
  namespace: migration-test
  labels:
    name: checkpoint-cdab1a47-3718-4e2b-a0f9-2d72d74f21b8
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginx-test1
  selector:
    migPod:
