apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-28f96783-3d0a-4848-a204-d1896c2b454a
  namespace: default
  labels:
    name: checkpoint-28f96783-3d0a-4848-a204-d1896c2b454a
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: pod-test1
  selector:
    migPod:
