apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-b4af981c-93e4-4ab4-962c-4e91f626e10c
  namespace: migration-test
  labels:
    name: checkpoint-b4af981c-93e4-4ab4-962c-4e91f626e10c
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: podtest1
  selector:
    migPod:
