apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-e284e153-8465-4dee-93b4-5f536e5aa29d
  namespace: default
  labels:
    name: checkpoint-e284e153-8465-4dee-93b4-5f536e5aa29d
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: pod-test4
  selector:
    migPod:
