apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-3aa7e00e-b194-48af-85ef-3363493efb37
  namespace: migration-test
  labels:
    name: checkpoint-3aa7e00e-b194-48af-85ef-3363493efb37
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: podtest1
  selector:
    migPod:
