apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-a02caacc-dc4a-4d17-a653-030a5e4821bd
  namespace: migration-test
  labels:
    name: checkpoint-a02caacc-dc4a-4d17-a653-030a5e4821bd
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginxtest1
  selector:
    migPod:
