apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-051a8c0e-a8b6-414c-8c71-ceb12d8fbe1a
  namespace: migration-test
  labels:
    name: checkpoint-051a8c0e-a8b6-414c-8c71-ceb12d8fbe1a
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginx2
  selector:
    migPod:
