apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-073f1447-63b4-432e-88b0-690fe623284a
  namespace: migration-test
  labels:
    name: checkpoint-073f1447-63b4-432e-88b0-690fe623284a
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginx1
  selector:
    migPod:
