apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-aa5eabab-1e06-482e-95c8-280a3ea3a615
  namespace: migration-test
  labels:
    name: checkpoint-aa5eabab-1e06-482e-95c8-280a3ea3a615
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginx1
  selector:
    migPod:
