apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-3415518d-835d-47b7-b620-436eb357e7ad
  namespace: default
  labels:
    name: checkpoint-3415518d-835d-47b7-b620-436eb357e7ad
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: pod-test4
  selector:
    migPod:
