apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-02867f98-931d-43cf-a589-3295b58263aa
  namespace: migration-test
  labels:
    name: checkpoint-02867f98-931d-43cf-a589-3295b58263aa
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: podtest4
  selector:
    migPod:
