apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-31d6c30d-3003-46c3-8aa6-ff46108495ca
  namespace: migration-test
  labels:
    name: checkpoint-31d6c30d-3003-46c3-8aa6-ff46108495ca
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginxtest1
  selector:
    migPod:
