apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-4dd84830-df30-4ec9-8480-fb558672df8a
  namespace: migration-test
  labels:
    name: checkpoint-4dd84830-df30-4ec9-8480-fb558672df8a
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginx-test1
  selector:
    migPod:
