apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-e23b8ab7-e6cf-4eaf-bd2d-52274e4555c7
  namespace: default
  labels:
    name: checkpoint-e23b8ab7-e6cf-4eaf-bd2d-52274e4555c7
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: aaa
  selector:
    migPod:
