apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-f684465c-720b-42a6-b9e8-84952ac34537
  namespace: migration-test
  labels:
    name: checkpoint-f684465c-720b-42a6-b9e8-84952ac34537
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginx-test1
  selector:
    migPod:
