apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-621792b8-66fa-4118-b216-86422de6a789
  namespace: migration-test
  labels:
    name: checkpoint-621792b8-66fa-4118-b216-86422de6a789
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: nginx1
  selector:
    migPod:
