apiVersion: gedgemig.gedge.etri.kr/v1
kind: Livmigration
metadata:
  name: checkpoint-60335049-7029-4be4-9312-42fc69047e21
  namespace: migration-test
  labels:
    name: checkpoint-60335049-7029-4be4-9312-42fc69047e21
spec:
  replicas: 0
  operation: checkpoint
  snapshotPath: /mnt/migrate/gedge-cls1
  sourcePod: podtest3
  selector:
    migPod:
